Server Software:        
Server Hostname:        localhost
Server Port:            31337

Document Path:          /index500b.html
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   0.977 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5640000 bytes
HTML transferred:       5000000 bytes
Requests per second:    10237.64 [#/sec] (mean)
Time per request:       976.788 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          5638.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  110  21.1    107     158
Processing:   164  619  98.3    640     744
Waiting:      164  619  98.2    640     725
Total:        322  729  79.7    747     822

Percentage of the requests served within a certain time (ms)
  50%    747
  66%    764
  75%    775
  80%    779
  90%    792
  95%    800
  98%    802
  99%    803
 100%    822 (longest request)